<!DOCTYPE html>
<html>

<head>
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

  <link rel="stylesheet" href="//localhost:7071/built-lib/support-libs.css">

  <!-- OPTIONAL - Data-tables -->
  <link rel="stylesheet" href="//localhost:7071/lib/datatables/datatables.min.css">
  <link rel="stylesheet" href="//localhost:7071/lib/datatables/responsive.custom.css">
  <link rel="stylesheet" href="//localhost:7071/lib/jsTree/themes/default/style.min.css" />

  <link rel="stylesheet" href="//localhost:7071/lib/semantic/dist/semantic.min.css">
  <link rel="stylesheet" href="//localhost:7071/lib/css/dataTables.semanticui.min.css">

  <link rel="stylesheet" href="//localhost:7071/lib/css/appframe.css">
  <link rel="stylesheet" href="//localhost:7071/lib/css/resp-grid.css">

  <!-- Local app css -->
  <link rel="stylesheet" href="/app/css/app.css">
  <style>
  .subdemo1 {
    color: red;    
  }
  </style>
  <title>Action App Designer</title>
</head>

<body>

  <div appuse="side-menu" class="ui sidebar right inverted labeled icon left inline vertical menu">
  </div>
  <div class="site-layout-north" style="background-color:#2b3443;">
    <div style="padding:0px;" class="">

      <a style="float:right;margin-left:4px;margin-top:5px;" semaction="showsidebar" class="toc item">
        <i class="sidebar icon big inverted"></i>
      </a>
      <div style="float:left;margin-left:5px;padding:5px;margin-top:3px;line-height:25px;" class="site-header">
        Action App Designer
      </div>
      <div style="float:right;padding:0;margin:0;margin-right:10px;margin-left:10px;" appuse="nav-menu"
        class="ui pointing inverted menu nomobile"></div>
    </div>
  </div>

  <div appuse="app-loader"><i class="huge icons"><i class="big loading circle notch icon"></i></i></div>
  <div appuse="main-page-container" class="site-layout-center pusher"></div>
  <div appuse="site:global-context-menu"></div>

  <!--   End of page *****************************************  -->

  <!-- Support Libraries - Pre-Built Version -->
  <script src="//localhost:7071/built-lib/support-libs.js"></script>
  <script src="//localhost:7071/lib/semantic/dist/semantic.min.js"></script>

  <script src="//localhost:7071/lib/datatables/datatables.min.js"></script>
  <script src="//localhost:7071/lib/jsTree/jstree.min.js"></script>

  <!-- Action App and Required Items -->
  <script src="//localhost:7071/lib/actionapp/actionapp.js"></script>

  <script src="//localhost:7071/lib/actionapp/nosql-data-manager.js"></script>
  <script src="//localhost:7071/lib/actionapp/object-manager-plugin.js"></script>

  <script src="//localhost:7071/plugins/web-controls-plugin.js"></script>

  <!-- Action App Plugins -->

  <!-- OPTIONAL - Data-tables -->
  <script src="//localhost:7071/plugins/jquery-datatables-helper.js"></script>
  <script src="//localhost:7071/plugins/datatables-plugin.js"></script>

  <!-- OPTIONAL - Dev-Libraries -->
  <script src="//localhost:7071/lib/ace/ace.js"></script>

  <!-- Application - Modules, etc -->
  <script src="//localhost:7071/lib/actionapp/app-module.js"></script>

  <!-- Application Launch Script -->
  <script src="./app/app.js"></script>

</body>

</html>